TOKEN_RUC=7d41929a0671ebe6d17c4976dab50e2feedb3736e905ec9712ab7d865a56a3c8
TOKEN_DNI=7d41929a0671ebe6d17c4976dab50e2f11db3736e915ec2712ab8d865a56a3c8
ACCESS_KEY=f5134635834f0bfdb54a4e9a12a3ec7ba7bfbe3e5758680976b5920be20d6d1a
SECRET_KEY=49c24c688bdf37ec57338e31061fc0ca5bfe022c88111e3005bc721b511691a1



# VARIABLES SMART FOOD
#DESAROLLO
BD_HOST_SMAR_FOOT = '192.168.1.40'
# PRODUCCION
# BD_HOST_SMAR_FOOT = 'noisystems.dyndns.org'
BD_NAME_SMAR_FOOT = 'siiasmartfc'
BD_USER_SMAR_FOOT = 'sa'
BD_PASS_SMAR_FOOT = 'Noi2011'
BD_POST_SMAR_FOOT = '1433'

BD_ENGINE = 'django.db.backends.mysql'
BD_NAME = 'app'
BD_USER='root'
BD_PASSWORD = ''
BD_HOST='localhost'
BD_PORT=''
BD_OPTIONS = 'STRICT_ALL_TABLES'

DEBUG_MODE = True